apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-kafka-cluster
  namespace: kafka-sre
spec:
  project: sre-project
  source:
    repoURL: https://github.com/cabernal4/kube-parent.git
    targetRevision: HEAD
    path: kafka-cluster/manifests
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kafka-sre
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true