apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-cluster
  namespace: argocd            # <-- or your app-of-apps namespace
spec:
  project: default
  source:
    repoURL: https://github.com/cabernal4/kube-parent.git
    targetRevision: HEAD
    path: kafka-cluster-sre/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka-sre           # namespace where the cluster will run
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true